.landing-page {
  position: relative;
  min-height: 100vh;
}

/* Éléments décoratifs de fond */
.bg-decoration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 107, 107, 0.15) 0%, transparent 70%);
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.circle-1 {
  width: 500px;
  height: 500px;
  top: -100px;
  right: -100px;
  animation-delay: 0s;
}

.circle-2 {
  width: 400px;
  height: 400px;
  bottom: -50px;
  left: -50px;
  animation-delay: 2s;
}

.circle-3 {
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 4s;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-md) 0;
  background: rgba(15, 15, 30, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  animation: fadeIn 0.8s ease;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 900;
}

.logo-icon {
  color: var(--color-accent);
  font-size: 2rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--color-accent);
}

/* Hero Section */
.hero {
  padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-xl);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-text {
  animation: fadeInUp 1s ease;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  margin-bottom: var(--spacing-md);
  line-height: 1.1;
}

.highlight {
  color: var(--color-accent);
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, transparent, var(--color-accent), transparent);
  opacity: 0.3;
  animation: glow 2s ease-in-out infinite;
}

.hero-description {
  font-size: 1.2rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-lg);
  line-height: 1.8;
}

.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1.1rem;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

.stat {
  text-align: center;
}

.stat-number {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 900;
  color: var(--color-accent);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Hero Visual */
.hero-visual {
  position: relative;
  height: 500px;
  animation: fadeIn 1.5s ease;
}

.visual-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  display: flex;
  gap: var(--spacing-sm);
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.visual-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

.card-1 {
  top: 50px;
  left: 0;
  animation: fadeInUp 1s ease 0.2s both;
}

.card-2 {
  top: 180px;
  right: 80px;
  animation: fadeInUp 1s ease 0.4s both;
}

.card-3 {
  bottom: 80px;
  left: 60px;
  animation: fadeInUp 1s ease 0.6s both;
}

.card-icon {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.card-content h3 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-body);
}

.card-content p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Features Section */
.features {
  padding: var(--spacing-xl) 0;
  background: rgba(255, 255, 255, 0.02);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 900;
  margin-bottom: var(--spacing-md);
}

.section-description {
  font-size: 1.2rem;
  color: var(--color-text-muted);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.feature-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-body);
}

.feature-description {
  color: var(--color-text-muted);
  line-height: 1.6;
}

/* CTA Section */
.cta {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, rgba(22, 33, 62, 0.2) 100%);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 900;
  margin-bottom: var(--spacing-md);
}

.cta-description {
  font-size: 1.2rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-lg);
}

/* Footer */
.footer {
  padding: var(--spacing-xl) 0 var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.footer-brand p {
  color: var(--color-text-muted);
  margin-top: var(--spacing-sm);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-md);
  font-family: var(--font-body);
}

.footer-column a {
  display: block;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-sm);
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: var(--color-accent);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-muted);
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
  }
  
  .hero-visual {
    display: none;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-links {
    gap: var(--spacing-sm);
  }
  
  .hero {
    padding-top: 120px;
  }
  
  .hero-actions {
    flex-direction: column;
  }
  
  .hero-stats {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .btn-large {
    width: 100%;
  }
}