/* src/pages/ProductsList/ProductsListPage.css */
.products-list-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-bg) 0%, var(--color-primary) 100%);
}

.products-list-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
}

/* En-tête */
.page-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--color-text-muted);
}

/* Filtres */
.filters-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.search-form {
  flex: 1;
  display: flex;
  gap: var(--spacing-sm);
  min-width: 300px;
}

.search-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-accent);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.1);
}

.search-input::placeholder {
  color: var(--color-text-muted);
}

.btn-search {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-search:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.category-filter {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.category-filter label {
  color: var(--color-text);
  font-weight: 600;
}

.category-select {
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-select:focus {
  outline: none;
  border-color: var(--color-accent);
  background: rgba(255, 255, 255, 0.08);
}

/* Messages */
.error-message {
  padding: var(--spacing-md);
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-accent-light);
  animation: fadeIn 0.3s ease;
}

.error-icon {
  font-size: 1.2rem;
}

.loading-message,
.empty-message {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--color-text-muted);
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
}

.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: var(--color-accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Grille de produits */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

/* Carte produit */
.product-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  background: rgba(255, 255, 255, 0.08);
}

.product-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background: rgba(255, 255, 255, 0.05);
}

.product-image-placeholder {
  width: 100%;
  height: 220px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 3rem;
}

.product-content {
  padding: var(--spacing-md);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--color-text);
  font-size: 1.3rem;
  font-weight: 700;
}

.product-description {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  margin: 0 0 var(--spacing-md) 0;
  min-height: 45px;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-seller {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
}

.product-seller strong {
  color: var(--color-accent);
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.product-price {
  font-size: 1.75rem;
  font-weight: 900;
  color: var(--color-accent);
}

.product-stock {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
}

.stock-available {
  color: #27ae60;
  background: rgba(39, 174, 96, 0.1);
}

.stock-unavailable {
  color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
}

.product-meta {
  display: flex;
  gap: var(--spacing-md);
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-md);
}

.btn-add-cart {
  width: 100%;
  padding: var(--spacing-sm);
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: auto;
}

.btn-add-cart:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn-add-cart:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .products-list-container {
    padding: var(--spacing-md);
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .filters-section {
    flex-direction: column;
  }

  .search-form {
    width: 100%;
    min-width: auto;
  }

  .category-filter {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .category-select {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .search-form {
    flex-direction: column;
  }

  .btn-search {
    width: 100%;
  }

  .product-card {
    max-width: 100%;
  }
}